{
    "cSpell.words": [
        "Avie",
        "backflips",
        "Chgrp",
        "CMOS",
        "Dpkg",
        "iostat",
        "Jellyfin",
        "Kernighan",
        "Kerninghan",
        "Killall",
        "Krathwohl",
        "marketshare",
        "Metacharacters",
        "microcontroller",
        "microcontrollers",
        "microkernel",
        "Milliwatts",
        "Nohup",
        "Occamy",
        "outdegree",
        "Pathnames",
        "Pgrep",
        "Pico",
        "Pkill",
        "Renice",
        "Ritchie",
        "sandboxed",
        "Setgid",
        "Setuid",
        "Sonoma",
        "Stallman",
        "Tevanian",
        "Thonny",
        "traceroute",
        "Vimrc",
        "Whatis",
        "Whereis"
    ]
}